export default {
  'hello world': 'Olá Mundo!',
  close: 'Fechar',
  copy: 'Copiar',
  login: 'Acessar',
  email: 'Email',
  password: 'Senha',
  'show password': 'Mostrar senha',
  'hide password': 'Esconder senha',
  'exist errors into the form': 'Preencha corretamente o formulário',
  'invalid cnpj': 'CNPJ inválido',
  'invalid cpf': 'CPF inválido',
  'invalid date': 'Insira uma data válida',
  'invalid datetime': 'Insira uma data e hora válidas',
  'invalid email': 'Insira um email válido',
  'invalid float': 'Campo decimal',
  'invalid number': 'Campo numérico',
  'this field is required': 'Campo obrigatório',
  'invalid time': 'Campo tempo obrigatório',
  'invalid phone': 'Insira um telefone válido',
  user: 'Usuário',
  congratulations: 'Parabéns',
  'personal informations': 'Informações pessoais',
  'enter your informations': 'Antes de confirmar a sua presença, precisamos de algumas informações adicionais.',
  name: 'Nome',
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  phone: 'Telefone',
  cv: 'Currículo',
  'choose file': 'Escolha um arquivo .pdf',
  'choose file error': 'Arquivo incompatível. Por favor selecione um arquivo {fileType} de até {size}',
  'reject invite': 'Recusar convite',
  dashboard: 'Home',
  logout: 'Sair',
  'invited name': 'Nome do convidado',
  'invited email': 'Email do convidado',
  invite: 'Convidar',
  'invite title': 'Título do convite',
  'invite title helper text': 'Use esse campo para explanar sobre o motivo do convite.',
  'vem pra meta title placeholder': 'Ex: Vaga para desenvolvedor FullStack!',
  'conheca a meta title placeholder': 'Ex: Traga os seus alunos para conhecer a Meta!',
  'vem pra meta invite info': 'Adicione as informações para convidar alguém para TRABALHAR na Meta!',
  'conheca a meta invite info': 'Adicione as informações para convidar alguém para CONHECER a Meta!',
  'choose company branch': 'Selecione o local à ser visitado',
  'choose company branch vemPraMeta': 'Selecione a unidade de lotação da vaga',
  'no options message': 'Nenhuma opção encontrada',
  'invited datetime': 'Data/Hora',
  'datagrid body empty data source message': 'Nenhum registro encontrado',
  'datagrid body add tooltip': 'Adicionar',
  'datagrid body delete tooltip': 'Remover',
  'datagrid body edit tooltip': 'Editar',
  'datagrid body edit row delete text': 'Você tem certeza que deseja deletar esse registro?',
  'datagrid body edit row cancel tooltip': 'Cancelar',
  'datagrid body edit row save tooltip': 'Salvar',
  'datagrid body filter row filter tooltip': 'Filtro',
  'datagrid grouping grouped by': 'Agrupado por:',
  'datagrid grouping placeholder': 'Arraste colunas para cá para agrupar o resultado',
  'datagrid header actions': 'Ações',
  'datagrid pagination label displayed rows': '{from}-{to} de {count}',
  'datagrid pagination label rows select': 'registros',
  'datagrid pagination label rows per page': 'Registros por página:',
  'datagrid pagination first aria label': 'Primeira página',
  'datagrid pagination first tooltip': 'Primeira página',
  'datagrid pagination previous aria label': 'Página anterior',
  'datagrid pagination previous tooltip': 'Página anterior',
  'datagrid pagination next aria label': 'Próxima página',
  'datagrid pagination next tooltip': 'Próxima página',
  'datagrid pagination last aria label': 'Última página',
  'datagrid pagination last tooltip': 'Última página',
  'datagrid toolbar add remove columns': 'Selecione as colunas visíveis',
  'datagrid toolbar n rows selected': '{0} registro(s) selecionado(s)',
  'datagrid toolbar show columns title': 'Colunas visíveis',
  'datagrid toolbar show columns aria label': 'Colunas visíveis',
  'datagrid toolbar export title': 'Exportar',
  'datagrid toolbar export aria label': 'Exportar',
  'datagrid toolbar export name': 'Exportar como CSV',
  'datagrid toolbar search tooltip': 'Pesquisar',
  'datagrid toolbar search placeholder': 'Pesquisar...'
}
